<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: grey;
            color: white;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: Black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: grey;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 30px;
            border: none;
        }
        
        .btn {
            float: left;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        .statBox1,
        .statBox2 {
            background-color: Black;
            overflow: hidden;
            Padding: 30px;
            margin: 15px;
        }
        
        .overallStat {
            text-align: center;
        }
        
        .h,
        .p2 {
            text-align: center;
        }
        
        .cpu1,
        .cpu2 {
            float: left;
            width: 33.33%;
            padding: 5;
            height: 300px;
        }
        
        .cpu1 {
            margin-left: 10px;
        }
        
        .cpu2 {
            margin-right: 3%;
        }
        
        .cpu3:after {
            content: "";
            display: table;
            clear: both;
            padding: 5px;
        }
        
        #main {
            transition: margin-left .5s;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> <a href="#">Memes</a> <a href="#">Services</a> <a href="#">Clients</a> <a href="#">Contact</a> </div>
    <div id="main">
        <button class="openbtn" onclick="test()"><a class="btn">☰</a></button>
        <h2 class="h">Memes</h2>
        <p class="p2"> sting to see if that actually pushes the content over to the side.</p>
        <div class="statBox1">
            <section class="overallStat">alot of memes would be going in this section and it would be filled with memes from head to toe and conver all the space in this section, to prove to you that memes are the greatest thing on this planet.</section>
        </div>
        <div class="statBox2">
            <section class="cpu1">The first computer stats would be going here.</section>
            <section class="cpu2">The second computer stats would be going here.</section>
            <section class="cpu3">The Third computer stats would be going here.</section>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function test() {
            var poswitdth = document.getElementById("mySidebar");
            if (poswitdth) {
                var width = poswitdth.style.width;
                if (width == "250px") {
                    closeNav();
                }
                else {
                    openNav();
                }
            }
        }
    </script>
</body>

</html>